<!doctype html>
<html>
<head>
  <!-- <link rel="stylesheet" href="https://use.typekit.net/nru6dua.css"> -->
  <!-- <link rel="stylesheet" href="https://use.typekit.net/ewd1nou.css"> -->

	<style-type="text/css">
<link rel="stylesheet" href="styles1.css">


</head>
<body>
<div id="sidebar"></div>

<h1>theorizing the web 2018</h1>
<a href="http://www.movingimage.us/"><h5>theorizing the web 2018</h5></a><h5>theorizing the web 2018</h5>
<h5>theorizing the web 2018</h5>
<a href="http://www.movingimage.us/"><h5>theorizing the web 2018</h5></a>
<h5>theorizing the web 2018</h5>
<h6>theorizing the web 2018</h6>



    <h3>April 27 to 28, Museum of the Moving Image, in Astoria, Queens</h3>








    <p>Theorizing the Web is an interdisciplinary and non disciplinary annual conference that brings together scholars, journalists, artists, activists, and technology practitioners to think conceptually and critically about the interrelationships between the Web and society. We deeply value public engagement, and consider insights from academics, non academics, and non tech theorists alike to be equally valuable.</p>

    <h2>Morning Program</h2>
     <h2>Morning Program</h2>
     <h2>Morning Program</h2>

    <h3>Friday April, 27</h3>

    <ul>
      <h4>10:30AM Doors Open</h4>
      <h4>Noon to 1:15pm Session 1</h4>
      
        <h3>Studio A #A1 Body Politics</h3>
        <p>Moderator: Whitney Erin Boesel</p>
        <p>From intimate depictions of bodies to substantial changes to the body itself, digitality permeates us.</p>
      
      
        <h3>Studio B #B1 Tech Support</h3>
        <p>Moderator: Michael Connor</p>
        <p>To sustain protest we must also turn to one another for support. Can digital media serve as a means for this without undermining it?</p>
      
      
        <h3>Studio C #C1 May Quest</h3>
        <p>Moderator: Jeremy Antley</p>
        <p>Digitality has not obviated geography as was anticipated it has made geopolitical boundaries simultaneously more visible and more intensely monitored. Sometimes technology even makes visible border practices that states intend to be invisible.</p>
      
    </ul>

    <h5>TtW18 is put together by the Organizing Committee in conjunction with our host institution the Museum for the Moving Image.</h5>
    <h5>TtW18 is put together by the Organizing Committee in conjunction with our host institution the Museum for the Moving Image.</h5>
    <h5>TtW18 is put together by the Organizing Committee in conjunction with our host institution the Museum for the Moving Image.</h5>
     <line>TtW18 is put together by the Organizing Committee in conjunction with our host institution the Museum for the Moving Image.</line>
    <title> TtW18 is put together by the Organizing Committee in conjunction with our host institution the Museum for the Moving Image.</title>

 

 











<div class="h1"></div>
<div class="h2"></div>
<div class="h3"></div>
<div class="h4"></div>
<div class="h5"></div>
<div class="h6"></div>
<div class="h7"></div>
<div class="line"></div>
<div class="line2"></div>
<div class="2"></div>
<div></div>
<div></div>
<div></div>
<div></div>





















</body>
</style>
</html>